# mychattoday

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/chat/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/chat/myapplication/: App.java  ChatService.java  MainActivity.java  SessionPref.java
app/src/main/java/com/application/chat/myapplication/Adapter/: DataAdapter.java
app/src/main/java/com/application/chat/myapplication/model/: User.java
app/src/main/res/drawable/: btn_rounded_corner_without_border.xml  et_rounded_corner.xml
app/src/main/res/layout/: activity_chat_service.xml  activity_main.xml  card_row.xml
app/src/main/res/menu/: menu_chat_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/chat/myapplication/: ExampleUnitTest.java
cometchat-sdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
